<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>GUI</string>
       </attribute>
       <widget class="QPushButton" name="westButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>West</string>
        </property>
       </widget>
       <widget class="QPushButton" name="southButton">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>480</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>South</string>
        </property>
       </widget>
       <widget class="QPushButton" name="northButton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>0</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>North</string>
        </property>
       </widget>
       <widget class="QPushButton" name="eastButton">
        <property name="geometry">
         <rect>
          <x>1190</x>
          <y>250</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>East</string>
        </property>
       </widget>
       <widget class="QPushButton" name="upButton">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>630</y>
          <width>80</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Upstairs</string>
        </property>
       </widget>
       <widget class="QPushButton" name="downButton">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>630</y>
          <width>80</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Downstairs</string>
        </property>
       </widget>
       <widget class="SharedTextBrowser" name="textBrowser_2">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>530</y>
          <width>291</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="mapButton">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>580</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Map</string>
        </property>
       </widget>
       <widget class="QLabel" name="mapLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>971</width>
          <height>681</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="roomLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1261</width>
          <height>501</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="infoButton">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>580</y>
          <width>80</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Info</string>
        </property>
       </widget>
       <widget class="QPushButton" name="InventoryButton">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>530</y>
          <width>80</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Inventory</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hitButton">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>530</y>
          <width>80</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Hit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="turnButton">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>530</y>
          <width>80</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Turn Key</string>
        </property>
       </widget>
       <widget class="QPushButton" name="putButton">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>580</y>
          <width>80</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Put</string>
        </property>
       </widget>
       <widget class="QPushButton" name="takeButton">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>630</y>
          <width>80</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Take</string>
        </property>
       </widget>
       <zorder>roomLabel</zorder>
       <zorder>textBrowser_2</zorder>
       <zorder>mapLabel</zorder>
       <zorder>mapButton</zorder>
       <zorder>infoButton</zorder>
       <zorder>downButton</zorder>
       <zorder>upButton</zorder>
       <zorder>InventoryButton</zorder>
       <zorder>hitButton</zorder>
       <zorder>eastButton</zorder>
       <zorder>southButton</zorder>
       <zorder>westButton</zorder>
       <zorder>northButton</zorder>
       <zorder>turnButton</zorder>
       <zorder>putButton</zorder>
       <zorder>takeButton</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Text Based</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>331</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>131</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Enter Command</string>
        </property>
       </widget>
       <widget class="SharedTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>1211</width>
          <height>551</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="clearButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>10</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
       <widget class="QLabel" name="mapLabel2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>1211</width>
          <height>641</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <widget class="QLabel" name="mapLabel3">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>1</y>
          <width>1211</width>
          <height>691</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1295</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SharedTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>sharedtextbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
